{
  "name": "obsidian-dynamic-widget",
  "description": "A plugin for Obsidian that allows you to create dynamic widgets in your notes.",
  "version": "1.0.0",
  "private": true,
  "license": "private",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "builtin-modules": "catalog:",
    "esbuild": "catalog:",
    "obsidian": "catalog:",
    "tslib": "catalog:",
    "typescript": "catalog:"
  }
}
